src/Client.UI/Views/DeviceSettings.xaml

<Page x:Class="Client.UI.Views.DeviceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Page.Resources>
        <Style x:Key="ContainerStyle" TargetType="ListViewItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Template">
            <StackPanel Orientation="Horizontal" Width="450" Height="50">
                <Image Source="{Binding DiviceType}" Width="30" Height="30" Margin="-10,0,2,0"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="11pt" Width ="320" Margin="5,0,5,0"/>
                <Button Content="{Binding LogoutButtonTitle}" FontSize="10pt" 
                    Width ="80" Height ="28" Margin="3,0,0,0" HorizontalAlignment="Right"
                    Foreground="White" Background="#0078D7" Visibility="{Binding VisibilityLogout}"
                    Command="{Binding LogoutButtonClick}"/>
                <Label Content="{Binding LoggedoutLabel}" FontSize="10pt" Margin="0,0,0,0"
                       Width ="90" Height="30"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Visibility="{Binding VisibilityLoggedout}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <DockPanel>
            <Grid x:Name="DeviceSettingsCommandPanel" DockPanel.Dock="Bottom" Height="80" Background="#F1F1F1">
                <Button Content="{Binding NextButtonTitle}" FontSize="10pt" 
                    Width ="120" Height ="32" Margin="0,0,24,0" HorizontalAlignment="Right"
                    Foreground="{Binding NextButtonForeground}" Background="#C1C1C1"
                    Command="{Binding NextButtonClick}"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="250">
                <Rectangle HorizontalAlignment="Left" Height="89" Width="82" 
                       Margin="35,50,0,0" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageLogo}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <Label Content="{Binding ProcessTitle}" FontSize="15pt" Margin="0,45,0,7"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ProcessDescription}" FontSize="10pt" Margin="5,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Label Content="{Binding DeviceListTitle}" FontSize="10pt" Margin="0,30,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    
                    <ListView Name="DeviceListView" ItemsSource="{Binding DevicesSource}"
                              ItemTemplate="{StaticResource Template}"
                              HorizontalAlignment="Left"
                              Width="490" Height ="106" Margin="5,1,0,0"
                              ItemContainerStyle="{StaticResource ContainerStyle}">
                    </ListView>

                    <TextBlock Text="{Binding ProcessDescription2}" FontSize="10pt" Margin="5,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
