src/Client.UI/Views/ForceLogoutNotification.xaml

<Window x:Class="Client.UI.Views.ForceLogoutNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="510" Width="815"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="80" Background="#F1F1F1">
                <Button Name="LogoutButton"  Content="{Binding LogoutButtonTitle}" FontSize="10pt"
                    Width ="120" Height ="32" Margin="0,0,24,0" HorizontalAlignment="Right"
                    Foreground="White" Background="#0078D7"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="250">
                <Rectangle HorizontalAlignment="Left" Height="89" Width="82" 
                       Margin="35,50,0,0" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageLogo}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <Label Content="{Binding ProcessTitle}" FontSize="15pt" Margin="0,45,0,10"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ProcessDescription}" FontSize="10.5pt" Margin="5,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
