src/Client.UI/Views/Login.xaml

<Page x:Class="Client.UI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Client.UI.Behaviors"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True">
    
    <DockPanel>
        <Grid x:Name="LoginCommandPanel" DockPanel.Dock="Bottom" Height="80" Background="#F1F1F1">
            <WrapPanel Width ="200" Height="30" Margin="25,25,155,0" 
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                <Label Content="{Binding RegistrationPageLabel}" FontSize="10pt"/>
                <TextBlock FontSize="10pt" VerticalAlignment="Center">           
                    <Hyperlink x:Name="AccountRegistrationPageLink"
                                Command="{Binding AccountRegistrationPageLinkClick}"
                                TextDecorations ="">
                                <TextBlock Text="{Binding RegistrationPageLinkLabel}"/>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
            <Button Name ="LoginButton" Content="{Binding LoginButtonTitle}" FontSize="10pt"
                    Width ="120" Height ="32" Margin="0,0,24,0" HorizontalAlignment="Right"
                    Foreground="{Binding LoginButtonForeground}" Background="#0078D7" 
                    Command="{Binding LoginButtonClick}"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="250">
            <Rectangle HorizontalAlignment="Left" Height="30" Width="124" 
                       Margin="35,50,0,0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageLogo}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <StackPanel>
                <Label Content="{Binding ProcessTitle}" FontSize="16pt" Margin="0,45,0,10"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ErrorMessage}" FontSize="10pt" Margin="5,10,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
                           Visibility="{Binding ErrorMessageVisibility}"/>
                
                <Label Content="{Binding MailAdressLabel}" FontSize="9pt" Margin="0,5,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Name="MailAddressBox" FontSize="10pt" Width="300" Height="32" Margin="5,1,0,0"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Text="{Binding MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding MailAddressErrorMessage}" FontSize="10pt" Margin="5,7,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
                           Visibility="{Binding MailAddressErrorMessageVisibility}"/>

                <Label Content="{Binding PasswordLabel}" FontSize="9pt" Margin="0,8,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <PasswordBox Name="PasswordBox" FontSize="10pt" Width="300" Height="32" Margin="5,1,0,0"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             VerticalContentAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBindingBehavior
                            Password="{Binding Password, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="{Binding PasswordErrorMessage}" FontSize="10pt" Margin="5,3,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
                           Visibility="{Binding PasswordErrorMessageVisibility}"/>

                <WrapPanel Width ="250" Height="30" Margin="0,3,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label Content="{Binding ResetPasswordPageLabel}" FontSize="10pt"/>
                    <TextBlock FontSize="10pt" VerticalAlignment="Center">           
                        <Hyperlink x:Name="ResetPasswordPageLink"
                                   Command="{Binding ResetPasswordPageLinkClick}"
                                   TextDecorations ="">
                            <TextBlock Text="{Binding ResetPasswordPageLinkLabel}"/>
                        </Hyperlink>
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
