src/Client.UI/Views/LogoutConfirmation.xaml

<Window x:Class="Client.UI.Views.LogoutConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="190" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="80">
            <Button Name ="LogoutButton" Content="{Binding LogoutButtonTitle}" FontSize="10pt"
                    Width ="244" Height ="32" Margin="22,0,0,0" HorizontalAlignment="Left"
                    Foreground="White" Background="#0078D7"/>
            <Button Name ="CancelButton" Content="{Binding CancelButtonTitle}" FontSize="10pt"
                    Width ="244" Height ="32" Margin="0,0,22,0" HorizontalAlignment="Right"
                    Foreground="Black" Background="#CCCCCC"/>
        </Grid>
        <Grid>
            <StackPanel>
                <Label Content="{Binding ProcessTitle}" FontSize="15pt" Margin="22,10,0,8"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding ProcessDescription}" FontSize="10.5pt" Margin="27,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
