src/Client.UI/Views/TwoFactAuthentication.xaml

<Page x:Class="Client.UI.Views.TwoFactAuthentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DockPanel>
            <Grid x:Name="TwoFactAuthenticationCommandPanel" DockPanel.Dock="Bottom" Height="80" Background="#F1F1F1">
                <Button Name ="SendButton" Content="{Binding SendButtonTitle}" FontSize="10pt" 
                    Width ="120" Height ="32" Margin="0,0,24,0" HorizontalAlignment="Right"
                    Foreground="{Binding SendButtonForeground}" Background="#0078D7" 
                    Command="{Binding SendButtonClick}"/>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="250">
                <Rectangle HorizontalAlignment="Left" Height="89" Width="82" 
                       Margin="35,50,0,0" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding ImageLogo}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <Grid DockPanel.Dock="Right">
                <StackPanel>
                    <Label Content="{Binding ProcessTitle}" FontSize="15pt" Margin="0,44,0,10"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ProcessDescription}" FontSize="10.5pt" Margin="5,7,0,30"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding ErrorMessage}" FontSize="10.5pt" Margin="5,18,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Red"
                           Visibility="{Binding ErrorMessageVisibility}"/>

                    <Label Content="{Binding AuthenticationCodeLabel}" FontSize="10.5pt" Margin="0,7,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <TextBox Name ="AuthenticationCodeBox" FontSize="10.5pt" Width="300" Height="32" Margin="5,0,0,0"
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         BorderBrush="#666666"
                         Text="{Binding AuthenticationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
